# NutriActApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtracker/: AddFragment.kt  AddFragmentDataHandler.kt  AddFragmentListeners.kt  AddFragmentUISetup.kt  BarcodeScannerActivity.kt  BootReceiver.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  ExpirationScannerActivity.kt  ExpiringProductsAdapter.kt  GlideModule.kt  HomeActivity.kt  HomeFragment.kt  IngredientsAdapter.kt  InventoryAdapter.kt  InventoryFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeDetailFragment.kt  RecipeDiffCallback.kt  RegisterActivity.kt  SavedRecipesFragment.kt  SearchFragment.kt  SettingsFragment.kt  StartActivity.kt
app/src/main/java/com/example/foodtracker/FoodTrackerApplication/: FoodTrackerApplication.kt
app/src/main/java/com/example/foodtracker/adapters/: NotificationAdapter.kt
app/src/main/java/com/example/foodtracker/data/: AppDatabase.kt  FirestoreService.kt  IngredientCheckboxState.kt  Migrations.kt  RecipeDao.kt  SavedRecipeDao.kt
app/src/main/java/com/example/foodtracker/model/: AppNotification.kt  InventoryItem.kt  MasterProduct.kt  Product.kt  Recipe.kt  SavedRecipe.kt  User.kt
app/src/main/java/com/example/foodtracker/network/: RetrofitClient.kt
app/src/main/java/com/example/foodtracker/repository/: RecipeRepository.kt
app/src/main/java/com/example/foodtracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/foodtracker/util/: AppNotificationManager.kt  Converters.kt
app/src/main/java/com/example/foodtracker/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/example/foodtracker/workers/: ExpiryCheckWorker.kt
app/src/main/res/color/: bottom_nav_item_bg.xml
app/src/main/res/drawable/: background.xml  gb_flag.xml  ic_beverage.xml  ic_canned_goods.xml  ic_dairy.xml  ic_default.xml  ic_delete.xml  ic_fruit.xml  ic_grain.xml  ic_meat.xml  ic_placeholder.xml  ic_vegetable.xml  icon_barcode.xml  icon_edit.xml  icon_fridge.xml  icon_home.xml  icon_lock.xml  icon_minus.xml  icon_notifications.xml  icon_settings.xml  icon_user.xml  icon_user_small.xml  login_bg.xml  lv_flag.xml  notification_card_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_expiration_scanner.xml  activity_home.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_register.xml  activity_start.xml  dropdown_item.xml  fragment_add.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_inventory.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_saved_recipes.xml  fragment_search.xml  fragment_settings.xml  inventory_item.xml  item_ingredient_checkbox.xml  item_inventory.xml  item_inventory_compact.xml  item_notification.xml  item_recipe.xml  layout_add_manually.xml  layout_add_master_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
