<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Your fridge is empty!\n\nTap the + button to add your first item and start tracking your food inventory."
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.2"
        android:drawableTop="@drawable/ic_default"
        android:drawablePadding="24dp"
        android:visibility="gone"
        android:contentDescription="Empty fridge message" />

</FrameLayout>